# RateTheApp-Android

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/brightec/ratetheapp_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/brightec/ratetheapp_android/: MainActivity.java
app/src/main/java/uk/co/brightec/ratetheapp_android/fragments/: CustomAppearanceFragment.java  CustomBehaviourFragment.java  DefaultFragment.java  Demo1Fragment.java  Demo2Fragment.java  Demo3Fragment.java  Demo4Fragment.java  Demo5Fragment.java  Demo6Fragment.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_customappearance.xml  fragment_custombehaviour.xml  fragment_default.xml  fragment_demo1.xml  fragment_demo2.xml  fragment_demo3.xml  fragment_demo4.xml  fragment_demo5.xml  fragment_demo6.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/uk/co/brightec/ratetheapp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/uk/co/brightec/ratetheapp/: Application.html  DefaultOnUserSelectedRatingListener.html  InstanceSettings.html  RateTheApp.OnUserSelectedRatingListener.html  RateTheApp.html  RatingBar.OnRatingBarChangeListener.html  RatingBar.html  package-frame.html  package-summary.html  package-tree.html
ratetheapp/: build.gradle
ratetheapp/src/androidTest/java/uk/co/brightec/ratetheapp/: ApplicationTest.java
ratetheapp/src/main/: AndroidManifest.xml
ratetheapp/src/main/java/uk/co/brightec/ratetheapp/: Application.java  DefaultOnRatingChangeListener.java  DefaultOnUserSelectedRatingListener.java  InstanceSettings.java  RateTheApp.java  RatingBar.java  Utils.java
ratetheapp/src/main/res/drawable/: ic_star_active_orange_50dp.xml  ic_star_inactive_grey_50dp.xml  ratetheapp_stars.xml
ratetheapp/src/main/res/layout/: ratetheapp_layout.xml
ratetheapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ratetheapp/src/test/java/uk/co/brightec/ratetheapp/: DefaultOnUserSelectedRatingListenerTest.java  ExampleUnitTest.java  UtilsUnitTest.java
