<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="uk.co.brightec.ratetheapp_android.fragments.DefaultFragment"
              android:gravity="center">


    <uk.co.brightec.ratetheapp.RateTheApp
        android:id="@+id/noAction"
        app:rateTheAppTitleText="No action when rating change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <uk.co.brightec.ratetheapp.RateTheApp
        android:id="@+id/customAction"
        app:rateTheAppTitleText="Custom behaviour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
